
spring.datasource.url=jdbc:postgresql://localhost:5432/study_db_1
spring.datasource.username=postgres
spring.datasource.password=1234
## update,create,validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8000
spring.security.user.name=meek
spring.security.user.password=meek