<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link th:href="@{css/style.css}" rel="stylesheet"/>
</head>
<body>
    <label th:text="*{test}"></label>
    <table border="1">
        <thead>
            <td>Code</td>
            <td>Name</td>
            <td>Hours</td>
            <td>Action</td>
        </thead>
        <tbody>
            <tr th:each="course : ${list}">
                <td th:text="${course.code}"></td>
                <td th:text="${course.name}"></td>
                <td th:text="${course.numberOfHOurs}"></td>
                <td>
                    <a href="#">Edit</a>
                    <a th:href="@{/deleteCourse?id={id} (id=${course.code})}">Delete</a>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>